# BuyMeThat

./: .gitignore  .project  Readme.md  build.gradle
client/: README.md  build.gradle  package.json  tslint.json
client/public/: index.html  manifest.json
client/src/: api.ts  browserHistory.ts  constants.tsx  index.tsx  routes.tsx
client/src/screens/: AdminDashboard.tsx  AdminDeclinePage.tsx  Dashboard.tsx  FourOhFour.tsx  GLogin.tsx  LoginScreen.tsx  Matt.tsx  NeederDashboard.tsx  ProviderAdminRequestScreen.tsx  ProviderDashboard.tsx  ProviderDeclinePage.tsx  Users.tsx  UsersAwaiting.tsx  WaitApproval.tsx  adminnewrequest.tsx  neederloginscreen.tsx  needernewrequest.tsx  providerloginscreen.tsx  providernewrequest.tsx
client/src/shared/: AdminDashboardList.tsx  AdminNavBar.tsx  ListElUser.tsx  ListElUserAwait.tsx  ListElementAwaiting.tsx  ListElementFlagged.tsx  ListElementManaged.tsx  ListElementPending.tsx  ListElementPurchased.tsx  NeederDashboardList.tsx  NeederNavBar.tsx  ProviderDashboardList.tsx  ProviderNavBar.tsx  Screen.tsx  UserList.tsx  UsersAwaitingList.tsx  admindrawer.tsx  buttons.tsx  loginNavBar.tsx  neederdrawer.tsx  providerdrawer.tsx  withAsyncValue.tsx
client/src/shared/error-box/: ErrorBox.tsx
client/src/style/: theming.ts
server/: build.gradle
server/src/main/java/com/buymethat/server/: Order.java  ServerApplication.java  VerifyIdentity.java  WebConfig.java
server/src/main/java/com/buymethat/server/controllers/: AdminController.java  ExampleController.java  NoteContoller.java  OrderController.java  ProviderController.java  StatusController.java  UserController.java
server/src/main/java/com/buymethat/server/dto/: Status.java
server/src/main/java/com/buymethat/server/services/: AdminService.java  ExampleService.java  NoteService.java  OrderService.java  ProviderService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V2.3__Populate_test_users.sql  V3.0__Create_notes_table.sql
server/src/test/java/com/buymethat/server/: ServerApplicationTests.java
